source.. = src/,\
           src/wordcount/,\
           src/wordcount/proptesters/,\
           src/wordcount/handlers/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
custom = true
